This is the header for the file.
-------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX||||||||||||||XXX***
XXXXXXXXXXXXXXX|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||            |XXX***
XXXXXXXXXXXXXXX|                                                                      |XXX***
XXXXXXXXXXXX|||| |||||||||||||||||||||||||||||||||||||||||||||||||||||||||            |XXX***
XXXXXXXXXXXX|           ||||||||||||||||||XXXXXX|              |XXXXXXXXX|            |XXX***
XXXXXXXXXXXX|                            |XXXXXX|              |XXXXXXXXX|            |XXX***
XXXXXXXXXXXX|          ||||||           |XXXXXX|              |XXXXXXXXX|           |XXX***
|||||||||||||           |XXXX|           |XXXXXX|              |XXXXXXXXX|            |XXX***
|          ||           |XXXX|           |XXXXXX|              |XXXXXXXXX|            |XXX***
|          ||           |XXXX|           |XXXXXX|              |XXXXXXXXX|            |XXX***
|          ||           |XXXX|           |XXXXXX|              |XXXXXXXXX|            |XXX***
|         ||           |XXXX|           |XXXXXX|              |XXXXXXXXX|            |XXX***
|          ||           |XXXX|           |XXXXXX|              |XXXXXXXXX||| | ||||||||XXX***
|                       |XXXX|           |XXXXXX|              |XXXXXXXXXXX| | |XXXXXXXXXX***
|                       |XXXX|          |XXXXXX|              |XXXXXXX||||| | ||||||XXXXX***
|          ||||| |  |||||XXXX|           |XXXXXX|              |||||||||            |XXXXX***
|          |XXX| |  |XXXXXXXX|           |XXXXXX|                                   |XXXXX***
|          |XXX| |  |XXXXXXXX|||||||| |||||XXXXX|              |||||||||            |XXXXX***
||| ||||||||XXX| |  |XXXXXXXXX|           |XXXXX|                                  |XXXXX***
XX| |XXXX||||||| |  |||XXXXXXX|           |XXXXX|              |||||||||            |XXXXX***
XX| |XXXX|            |XXXXXXX|           |XXXXX|              |XXXXXXX|            |XXXXX***
XX| |XXXX|            |XXXXXXX|           |||||||||||||||||||| |XXXXXXX|            |XXXXX***
XX| |XXXX|            |XXXXXXX|                      |XXXXXX| |XXXXXXX|           |XXXXX***
XX| |XXXX|            |XXXXXXX|           ||||||||||| |XXXXXX| |XXXXXXX|            |XXXXX***
XX| |XXXX|            |XXXXXXX|           ||||||||||| |||||||| |XXXXXXX|            |XXXXX***
XX| |XXXX|            |XXXXXXX|           ||                   |XXXXXXX|            |XXXXX***
XX| |XXXX|           |XXXXXXX|           ||                   |XXXXXXX|            |XXXXX***
XX| |XXXX|            |XXXXXXX|           ||                   |XXXXXXX|            |XXXXX***
XX| |XXXX|            |XXXXXXX|           ||                   |XXXXXXX|            |XXXXX***
XX| |XXXX||||||| ||||||XXXXXXX|           ||                  ||XXXXXXX|            |XXXXX***
XX| |XXXXXXXXXX| |XXXXXXXXXXXX|           ||                 ||||||||||            |XXXXX***
XX| |XXXXXXXXXX| |XX||||||||||||||||||||| ||                            |||||||||||||XXXXX***
XX| |XXXXXXXXXX| |XX|                                         ||||||||| |XXXXXXXXXXXXXXXXX***
XX| |XXXXXXXXXX| |XX| ||||||||||||||||||| ||                  |XXXXXXX| |XXXXXXXXXXXXXXXXX***
XX| |XXXXXXXXXX| |XX| |X|         ||||||| ||                  |XXXXXXX| |XXXXXXXXXXXXXXXXX***
XX| |XXXXXXXXXX| |XX| |X|                 ||                  |XXXXXXX| |XXXXXXXXXXXXXXXXX***
XX| |XXXXXXXXXX| |XX| |X|         |||||||||||||| ||||||||||||||XXXXXXX| |XXXXXXXXXXXXXXXXX***
XX| |||||||||||| |||| |||         |XXXXXXXXXXXX| |XXXXXXXXXXXXXXXXXXXX| |XXXXXXXXXXXXXXXXX***
XX| ||                            |XXXXXXXXXXXX| |XXXXXXXXXXXXXXXXXXXX| |XXXXXXXXXXXXXXXXX***
XX| ||             || |||         |XXXXXXXXXXXX| |XXXXXXXXXXXXX|||||||| |||||||||||XXXXXXX***
XX| ||             || |X|         |XXXXXXXXX|||| |||||||||||||||                  |XXXXXXX***
XX| ||             || |X|         |XXXXXXXXX|                 ||                  |XXXXXXX***
XX ||             || |||        |XXXXXXXXX|                 ||                  |XXXXXXX***
XX                               |XXXXXXXXX|                 ||                  |XXXXXXX***
XX|||             || ||||| |||||||||XXXXXXX|                                     |XXXXXXX***
XXXXX|             ||               |XXXXXXX|                 ||                  |XXXXXXX***
XXXXX|             ||               |XXXXXXX|                ||                  |XXXXXXX***
XXXXX|             ||               |XXXXXXX|                 ||                  |XXXXXXX***
XXXXX|                              |XXXXXXX|                 ||                  |XXXXXXX***
XXXXX|             ||               |XXXXXXX|                 ||                  |XXXXXXX***
XXXXX||||||||||||||||               |XXXXXXX|                 ||                 |XXXXXXX***
XXXXXXXXXXXXXXXXXXXX|              |XXXXXXX|                 ||                  |XXXXXXX***
XXXXXXXXXXXXXXXXXXXX|               |XXXXXXX|                 ||                  |XXXXXXX***
XXXXXXXXXXXXXXXXXXXX|               |XXXXXXX|                 |||||||||||||||||||||XXXXXXX***
XXXXXXXXXXXXXXXXXXXX|               |XXXXXXX|||||||||||||||||||XXXXXXXXXXXXXXXXXXXXXXXXXXX***
XXXXXXXXXXXXXXXXXXXX|||||||||||||||||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***
