This is the header for the file.
-------------------
XXX|||||||||||||||||XXXXXXXXXXXXXXXXXXXXXXXX||||||||||||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***
XXX|               |XXXXX||||||||||||||||XXX|          |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***
XXX|               |XXXXX|              |XXX|          |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***
XXX|               |XXXXX|              |XXX|          |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***
XXX|               |XXXXX|              |XXX|         |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***
X|||               |||||||              |||||          ||||||||||||||||||||||XXXXXXXXXXXXX***
X|                                                                          |XXXXXXXXXXXXX***
X| |               |||||||                            |||||||||||          |XXXXXXXXXXXXX***
X| |              |XXXXX|              |||||          |XXXXXXXXX|          |XXXXXXXXXXXXX***
X| |               |||||||              |||||          |XXXXXXXXX|          |XXXXXXXXXXXXX***
X| |                                                   |XXXXXXXXX|         |XXXXXXXXXXXXX***
X| |||||||| | ||||||||||||              |||||          |XXXXXXXXX|          |XXXXXXXXXXXXX***
X| |XXXXXX| | |XXXXXXXXXX|||| ||| |||||||XXX|          |XXXXXXXXX|          |XXXXXXXXXXXXX***
X| |XXXXXX| | |XXXXXXXXXXXX|| ||| |||||||||||          |XXXXXXXXX|          |XXXXXXXXXXXXX***
X| |XX||||| | |||||||||||XX|                |          |XXXXXXXXX|          |XXXXXXXXXXXXX***
X| |XX|                 |XX|                |          |XXXXXXXXX|||| |||| |||||||||||||XX***
X| |XX|                |XX|                |          |XXXXXXXXXXXX|                  |XX***
X| |XX|                 |XX|                ||||||| ||||XXXXXXXXXXXX|||||| |           |XX***
X| |XX|                 |XX|                |XXXXX| |XXXXXXXXXXXXXXXXXXXX| |           |XX***
X| |XX|                 |XX|                |XXXXX| |XXXXXXXXXXXXXXXXXXXX| |           |XX***
X| ||||                 ||||               |XXXX|| ||||||||||XXX||||||||| |           |XX***
X|                        ||                |XXXX|           |XXX|                     |XX***
X|  |||                 | ||                |XXXX|           |XXX|         |           |XX***
X|  |X|                 | ||                |XXXX|           |XXX|         |          |XX***
X|  |X|                 | ||                |XXXX|           |XXX|         |           |XX***
X|  |X|                 | ||                |XXXX|           |XXX|         |           |XX***
X|  |X|                 | ||                |XXXX|          |XXX|         |||||| ||||||XX***
X|  |X|                 | ||                |XXXX|           |XXX|         |XXXX| |XXXXXXX***
X|  |X|                 | |||||||||||||||||||XXXX|           |XXX|         |XXXX| |XXXXXXX***
X|  |X|                 | |XXXXXXXXXXXXXXXXXXXXXX|           |XXX|        |XXXX| |XXXXXXX***
X|  |X|                 | |XXXXXXXXXXXXXXXXXXXXXX|           |XXX|         |XXXX| |XXXXXXX***
X|  |X|                 | |XXXXXXXXXXXXXXXXXXXXXX|           |XXX|         |XXXX| |XXXXXXX***
X|  |X||||||||||||||||||| |XXX|||||||||||||||||XX| |||||||||||XXX|         |XXXX| |XXXXXXX***
X|  |XXXXXXXXXXXXXXXXXXX| |XXX|               |XX| |XXXXXXXXXXXXX|| ||||||||XXXX| |XXXXXXX***
X|  |XXXXXXXXXXXXXXXXXXX| |XXX|               |XX| |XXXXXXXXXXXXXX| |XXXXXXXXXXX| |XXXXXXX***
X|  |XXXXXXXXXXXXXXXXXXX| |XXX|               |XX| |XXXXXXXXXXXXXX| |XXXXXXXXXXX| |XXXXXXX***
||  ||||||||XXXXXXXXXXXX| |XXX|               |||| |||||||||||XX||| ||||||||||||| |XXXXXXX***
|          |XXXXXXXXXXXX| |XXX|                              |XX|                 |XXXXXXX***
|          |XXXXXXXXXXXX| |XXX|               |||            |XX|                 |XXXXXXX***
|          |XXX|||||||||| |||X|               |X|            |XX|                 |XXXXXXX***
|          |XXX|            |X|               |X|            |XX|                 |XXXXXXX***
|          |XXX|            |X|               |X|            ||||                 |XXXXXXX***
|          |||||            |X|               |X|                                 |XXXXXXX***
|                           |X|              |X|            ||||                 |XXXXXXX***
          |||||            |X|               |X|           |XX|                 |XXXXXXX***
          |XXX|            |X|               |X|            |XX|                |XXXXXXX***
          |XXX|            |X|               |X|            |XX|                 |XXXXXXX***
|          |XXX|            |X|               |||            |XX|                 |XXXXXXX***
|          |XXX|            |X|                              |XX|||||||||||||||||||XXXXXXX***
|          |XXX|            |X|               |||            |XXXXXXXXXXXXXXXXXXXXXXXXXXXX***
|          |XXX|            |X|               |X|            |XXXXXXXXXXXXXXXXXXXXXXXXXXXX***
|          |XXX|            |||| ||||||||||||||X|            |XXXXXXXXXXXXXXXXXXXXXXXXXXXX***
|          |XXX|                |XXXXXXXXXXXXXX|            |XXXXXXXXXXXXXXXXXXXXXXXXXXXX***
||||||||||||XXX|            ||||||XXXXXXXXXXXXXX||||||||||||||XXXXXXXXXXXXXXXXXXXXXXXXXXXX***
XXXXXXXXXXXXXXX|            |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***
XXXXXXXXXXXXXXX||||||||||||||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***
